[tool:pytest]
addopts = --cov=restack_gen --cov-report=html --cov-report=term-missing

[coverage:run]
branch = True

[coverage:report]
omit =
    */__init__.py
    */tests/*
    .venv/*
    env/*
    venv/*
    */site-packages/*
